<!DOCTYPE html>
<html class="wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-active"><head id="Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><title>
	Quiz
</title>
    <style>
        input[type="radio"]{ width: 25px; height: 25px; }
    </style>
    <!--begin::Web font -->
    <script async="" src="Quiz%203_files/analytics.js"></script><script src="Quiz%203_files/webfont.js"></script>
    <link rel="stylesheet" href="Quiz%203_files/css.css" media="all"><script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <script src="Quiz%203_files/lodash.min.js"></script>
    <link href="Quiz%203_files/vendors.bundle.css" rel="stylesheet" type="text/css"><link href="Quiz%203_files/style.bundle.css" rel="stylesheet" type="text/css">
    <script src="Quiz%203_files/vendors.bundle.js" type="text/javascript"></script><script src="Quiz%203_files/jquery.mousewheel.min.js"></script><style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>

    <script type="text/javascript" async="" src="Quiz%203_files/MathJax.js"></script>
    <script type="text/x-mathjax-config;;executed=true">
        MathJax.Hub.Config({
        extensions: ["tex2jax.js"],                
        tex2jax: {        
        inlineMath: [['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        }
       });              

        MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
            console.log('in hook');
        });
    </script>
    <script type="text/javascript">
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                try {
                    setTimeout(function () {
                        MathJax.Hub.Queue(['Typeset', MathJax.Hub]);
                    }, 300);
                } catch (err) {
                    console.log(err);
                }
            }
        };
    </script>
	<script type="text/javascript">
        //Google Analytics Code - Start
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27570524-1', 'auto');
        ga('send', 'pageview');
        //Google Analytics Code - End

    </script>
    
    <script type="text/javascript">
        //var Question = '';
        //var AnsArray = { 'Ans0': '', 'Ans1': '', 'An2': '', 'Ans3': '', 'Ans4': '', 'Ans5': '' };
        var ua = navigator.userAgent.toLowerCase();
        //// Timer (Start)

        var sec = 91;

        function FillQuestionAnswerArray() {
        //    var lblq = document.getElementById("lblQuestion");
        //    if (lblq) {
        //        Question = lblq.innerHTML;
        //    }
        //    //console.log(Question);
        //    var i = 0;
        //    for (i = 0; i <= 6; i++) {
        //        var lblAns = document.getElementById("lblExpression" + i);
        //        if (lblAns) {
        //            AnsArray['Ans' + i] = lblAns.innerHTML;
        //            //console.log(AnsArray['Ans'+i]);
        //        }
        //    }
        }

        function display() {
            
            if (sec > 0) {
                sec -= 1;
            }
                        
            if (sec >= 0) {
                document.getElementById("lblTime").innerHTML = sec;
            }
            
            if (sec <= 0) {
                      
                document.getElementById("btnSave").style.visibility = 'hidden';
                document.getElementById("btnSave").style.display = 'none';

                if ($('input[name=rbtn]:checked').val() >= 0) {                                       

                    //Call for Auto save
                    AutoSaveQuizAnswer($('input[name=rbtn]:checked').val());

                    document.getElementById('msgSubmit').style.visibility = 'visible';
                    document.getElementById('msgSubmit').style.color = "Green";
                    document.getElementById('msgSubmit').innerHTML = 'Saving and loading next question...';

                    // Interval of 5 sec before switch to next question                    
                    setTimeout("display()", 5000);
                    
                }
                else {

                    if (document.getElementById('msgSubmit').innerHTML != 'Saving...' || document.getElementById('msgSubmit').innerHTML != 'Saving and loading next question...') {

                        document.getElementById('msgSubmit').style.visibility = 'visible';
                        document.getElementById('msgSubmit').style.color = "Red";
                        document.getElementById('msgSubmit').innerHTML = 'Question Timeout: Now loading next question...';

                        // Interval of 1 Sec before switch to next question
                        setTimeout(function () {
                            document.location.href = 'GetQuestion.aspx';
                        }, 1000);
                        
                    }
                }
                               
            }

            if (sec < 45) {

                if (document.getElementById("btnSave").disabled) {
                    document.getElementById("imgAlertSelect").style.visibility = 'visible';
                    document.getElementById("imgAlertSelect").style.display = 'inline';
                }
                else {
                    document.getElementById("imgAlertSelect").style.visibility = 'hidden';
                    document.getElementById("imgAlertSelect").style.display = 'none';
                    document.getElementById("imgAlertSave").style.visibility = 'visible';
                }
            }

            if (sec > 0) {
                if (document.getElementById('msgSubmit').innerHTML != 'Saving...') {
                    setTimeout("display()", 1000);
                }
            }

        }
        // Timer(End)

        //Callbacks
        function AutoSaveQuizAnswer(selVal) {
            CallServer(selVal);
        }

        function ReceiveServerData(rValue) {

            console.log(rValue);

            if (rValue == "SVD") {
                setTimeout(function () {document.location.href = 'GetQuestion.aspx';}, 1000);
            }
            else if (rValue == "QF") {
                alert('------------------Quiz Finished!------------------\n\nYour quiz has been finished already.\nYour answer is not saved.');                
                setTimeout(function () { document.location.href = 'QuizFinished.aspx'; }, 1000);
            }
            else if (!isNaN(rValue)) {
                alert('--------------------Question Timeout!--------------------\n\nYou have spent ' + rValue + ' seconds on this question.\nYour answer is not saved.\n\nPress OK to view next question.');
                setTimeout(function () { document.location.href = 'GetQuestion.aspx'; }, 1000);
            }
            else if (rValue == "ASVD") {
                alert('The answer for this question is already saved.');
                setTimeout(function () { document.location.href = 'GetQuestion.aspx'; }, 1000);
            }
            else if (rValue == "LHNF") {
                alert('There is some problem while saving. Please restart the quiz!');
                window.close();
            }            
            
            //document.location.href = 'GetQuestion.aspx';
            //setTimeout(function () {
            //    document.location.href = 'GetQuestion.aspx';
            //}, 1000);
        }

        function CheckWindowName() {
            try {
                //console.log(window.name);
                if (window.name != "QuizQuestions") {
                    //document.location.href = 'AccessDenied.aspx';
                }

                if (ua.indexOf('msie') > 0 || ua.indexOf('trident') > 0) {
                    try { window.opener.postMessageInterface('quizopened', window); } catch (err) { console.log(err.message); }
                    if (window.opener.postMessage) {
                        try { window.opener.postMessage('quizopened', '*'); } catch (err) { }
                    }

                } else {
                    if (window.opener.postMessage) {
                        try { window.opener.postMessage('quizopened', '*'); } catch (err) { }
                    }
                }
            }
            catch (err) { console.log(err.message);}
        }


        document.onkeydown = function (event) {
            event = event || window.event;
            var key = event.keyCode ? event.keyCode : event.charCode;
            //console.log('key:' + key); //78=n  //116=F5  //Alt=18
            if ((key == 78) && (event.ctrlKey)) {
                event.cancelBubble = true;
                event.returnValue = false;
                event.keyCode = false;
                event.preventDefault();
                return false;
            }
        }

        function EnableNextButton() {
            document.getElementById("btnSave").disabled = false;

        }

        function NextButtonStatus(ctrl) {
            ctrl.style.visibility = 'hidden';
            ctrl.style.display = 'none';
            document.getElementById('msgSubmit').style.visibility = 'visible';
            document.getElementById('msgSubmit').style.color = "Green";
            document.getElementById('msgSubmit').innerHTML = 'Saving...';
        }

        function DisposeEscape(event) {
            event = event || window.event;
            var key = event.keyCode ? event.keyCode : event.charCode;
            //console.log(key);//116=F5  --Alt=18 escape=27
            if (key == 27) {
                event.returnValue = false;
                event.preventDefault();
            }
            else
                return;
        }

        function back(event) {
            if (window.event) // IE
            {
                if (event.keyCode == 8 && !event.srcElement.value) {
                    return false;
                }
            }
            else if (event.which) // Netscape/Firefox/Opera
            {
                var keynum = event.which;
                if (keynum == 8) {
                    return false;
                }
            }

            return true;
        }


        function clickIE4() {
            if (event.button == 2) {
                return false;
            }
        }

        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }

        document.oncontextmenu = new Function("return false;")


        function reloadEquations() {

            ////Question = "\\begin{align*}b &= a^2 - 5a + 3\\end{align*}"; error

            ////var latex = document.createElement("div");
            ////latex.innerHTML = "\\begin{align*}b &= a^2 - 5a + 3\\end{align*}";
            ////MathJax.Hub.Queue(['Typeset', MathJax.Hub, latex]);
            //var div = document.getElementById("lblQuestion");
            ////console.log(Question)
            //div.innerHTML = Question;
            //var i = 0;
            //for (i = 0; i <= 6; i++) {
            //    var lblAns = document.getElementById("lblExpression" + i);
            //    if (lblAns) {
            //        lblAns.innerHTML = '';
            //        lblAns.innerHTML = AnsArray['Ans' + i];
            //    }
            //}

            MathJax.Hub.Queue(['Typeset', MathJax.Hub]);
        }

    </script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("body").bind("contextmenu", function () {
                return false;
            });
        });

        $(document).keydown(function (e) {
            if (e.keyCode === 116 || e.keyCode === 8 || e.keyCode === 82 || e.keyCode === 121 || e.keyCode === 122 || e.keyCode === 123 || e.which === 16 || e.which === 17 || e.which === 67 || e.which === 73 || e.which === 85 || e.which === 86 || e.which === 117 || e.which === 123 || e.which === 65 || e.which === 97) {
                e.preventDefault();
            }
        });


    </script>
<link href="Quiz%203_files/fullcalendar.bundle.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/fullcalendar.min.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/jqModal.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/bootstrap-toggle.min.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/ToggleButton.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/PopupNotification.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/star-rating-svg.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/viewbox.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/style.bundle.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/vendors.bundle.css" type="text/css" rel="stylesheet"><link href="Quiz%203_files/vulms.css" type="text/css" rel="stylesheet"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class="noselect" oncopy="return false" oncut="return false" onpaste="return false" onload="javascript:window.history.go(+1);display();CheckWindowName();FillQuestionAnswerArray();" onkeypress="DisposeEscape(event);" onkeydown="javascript:return back(event);"><div id="MathJax_Message" style="display: none;"></div>
    <form method="post" action="./QuizQuestion.aspx?ver=d93351e8-eb9f-40d8-a9c7-0d85672d6357" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="djXqQBzf+Od0w9zclck4hRiF+M16nZGNqp0wYxl0caYT7HuPHOH93DEhDwjI7fwouGiI0jBxAS3XGaVOxGulD1A2W9cosrZ33odYybXSUoxQVfKJPAfp6KI2pIF0rD/hQ3wkdCkmSybfu0zcEVJGhyUadbtd2U25gF5yghQav9yt5LvEcMzJZIEKrXChHGsW79FguYVq8NJNkqnYKWXgxjPlPob04/1/DbXPYu5xWuRMhKnI/YoBmcMGLB9Xl3NKEmvMmQM8t/1IoaNahtGgEissRxvcG8on9OehuyQxUqANlOVv3M7371mCpwrFbKEN8mHB7UJm9nITNAFLWBt14ympkLuCyWcw4t+JnqGU4eybUBH4T5eEvf/kZE2rcfMHp98GhE8YPPEH8SGCUI0oB5FckSTRDcdFvrFI66PKYCJXIFWabR+bXadtPz9aDfXvHDOEpZbIsFjG4b0+3HD3FzoQRdwV4qdoNJbM6dyiL54MnrRGpaqu54ErSn4QBEipv0ZPkCyiCCo/x1sRSrk6cbuzNfAcEStQZxQdCsTHC/a0Ht62nRLxXtlCf+xkb6KXylgVlXT5NW2gW2RhkFH9SSuQ2XmHr/KNnY46e/D7rlQuR6qMZNEs2u4ESfnopA+4gJ1AJ9KkND2EKCSMWwHw8aHyMQHJFJ8MoT91lj5aiVNGJ6KUesDJxt2pGksE3fzxZ2rS/ngkBl9gHvw20WCpkcRV3m56PH0N46FfMio0lK362hx0Z3NJUw6Gkp3PyNK7ZXox+9Vg3UItF3HHaOzwtkGpBgsRBiOuU5hQDPNtNRwcfTXQvcPRJw617Rdj1LV5gJGZilCHRyFXYiadKhBDoyuroYIL7sVka/helEzf6CJfI2+cNVuswhsfp1MIBrur3DLlSZr32G3DmlCzX3xZS5DYoEzYPpCxTodS9bOQPI0PC9GtAe1AiJoXs8gs1mOXORJ4ZmV66PmCzS/kfHxfBtXNXCRcA6H4p5m378BZxd7Hpt+EnRNZNIY2C2bFDKCS7mZVLWVUVNrzgQ9zrfIuiplNx8OPj4a452XEEM46xofPwnmzqqNmwFfrRr67oko1J6WjuwW7LODU2TvMQHAI8wq1sfXrhlzkep8GbwUAfBD2NaA3tSHMF2zs5nt14BJN9iVNYi1512nw1K7NGvPPawU9aNyQ/r/Dy+Y5o4PRiqEoGrNf/TNMJk/wm2qc36Jlegzv1grsQ84LmdZlo6WQNeRNSI/ZJDsM027TKlZUJMbU0uZt2UEIpUrhcZF6ZQLgZ0hkB+ROYsOJmB+jwT3xYO7ECdrvdryZDw22AZfMZRq4Us2DUYVKNQYgYfwy7MpsDjDZJ+kJa6JabyrEEeP9nCC5B6Ogs9NLkgKB1/reilR4zKnG11mBp188zeHq7acM/rdpjvQLkqIkx4fgI2+JgzwM1OC3sJxQN2XQ5MMJkR4s1DxLjjpsq5e/45wO77KlYggyvL5Pdsd7P+XBL0n0h6UPARnsas1IZ7i1uNURCDJhjl6jfpJjpBpMO6oLiXDTua4T07ZgG7WEEahKKtDxCORl9Evu0KrXR2/EBUF/LdLQNa3DJ2DZ76ZGuzaK0b4zCk3HLKfQtXQBNz4FuqLAFsyiWiktmM2HUbGZztRR5jA8jFVF3VRc109cQ6ZDU7Ii4u0Wf+1C4hIXxTPkd1XuMVNODc2faW6OwLXMT9ZjihgG4sF6+bR8++6iuW7lYfMXLWO8i9kifHFwTf8YTVF/Px5DHViJYhrXltRnmZIxc4Cyc7Pi0mcP9YbP9LCeZT53KndKeF+QgMPIAeyj1K3FcYcOpcJAyAcdcu48+/KuFBEFrTnBLAT6SgjMk26bgA/emKlLdSVeA+dJqBDiWBZt5ryVnI8TYlas1g7jJTXQ7HVqV5dPVT+O+fvNBKmst291uXOapMAvH0VZFoDURclFKOPIrWN1EOymA9+qsMfOc4Yh6ytb5+gRjafxf+Gt79evtJs9of/KQk6cp6o2+BeHX1vBsIA0UXk9Teu/w+G7TyXKVTBt6fNrUo0qObVw6MnGQfpO9B4k+KfoYqBz5uBbxvDA8EnszCsN5xG772QYlXrL5Vlj/vKevRNTdaxXqto6XdB3zAmupEcqLhB+vqa0MpC7BO70VwEqv86xSOJ/DKaxriT6nk6a3Ibkr58fDbfmySnknVzU18jSV7ZL7oKgHL1a3mPwxwMSHXdfSwTy7JEkgu1i9wwMkI02WJRfIA4jBpxNTU3BmHr58HVw3ZVFXtzjxMmPHjDNor+AwKbVDZi0e3zyUY56haobK8DA78/CSv6e4oLYj51KeMNa/i1GDGDBPNSSnsGLMZGs5ByARnaAH5md2/o/1NyRsf9tBs2otePwqg3SDAAwWwSNUghYMdUJTHsIqWuwQ1J1OmCwbsodtlBv0NvRJ820CQrK4m44JngFcrvld49UnH0i2d6yxg5EOazjTytM5yH5Xe3Ls39buKwlZJ+ghdy3qsGTnv+8a1eq6drU2zzPI1FaXwbiw47PoIHYFw2c0JTiuxPidXCMCsNa9BLu0dD3XtR0kH4mdtb17bnpMB2GiJB+gkh3OQrCk4tfiba+qvJM4u9FPGjogvobAY1LFGWaqHfw9S4Q/LzbVAUwsFc4QFo1DyWwf+ZihIMi+zI5j6mUq9kzChZGLgq/9WccCEXDJLtbWZtQyNKUcaHq+KDD3y1kNDKEdeEPYkI1+bW9aAKHtlM60Vui7IX8uCTLtpWMgcw5v8IWVEWba7cQ6FX1gqgxUjV3hxJf5/v2Xlj4g8VfD7KYwZj2Hw++nw+xwCZ2FlfAg4LxeXyfBEYVaNr6k5fdSMJ/7Q0L5r5bqHR+xd/GiT1LxACA+jA8H1+Hm3tgY2OdXL9D5wM0t+Fremm+dHO8lzOUzVyM+E6VkKbVTaletWr3BafiIbWMc66rsGVYwmL5rWo+hLnWIEfMQwMRMDcCh8D6EUjVhPq2pU77SLIl0k8zOVs6N4ujgi/ptjqHzS7qy+6We5hWoIlEoDr1xWsNA4NLu0xmojzi9eWVBkem1Cd1o/HSUnCy+K/43tcSgqWxyTyqwDb/ESGuvFifX6hSzbx6pjB9PIXLUVu8do/rgvvFbHRqbIN+B7PHYa000fu6KLvaXayoPrxamh7wAqbo+EubNdbcAL43j8UsrVlxf9bzpyOGuSLu52Pg69cIQJt0wyTClPtasSy4Qyc5SZHwQd7ZqUYfN3qzRerZsWJFL/8k4jArrBikqeMFmuIcW/c88raCBciX9G+uYhDLA83VZkLW3kMP8xZ0Fl99gcqR+vFlpp3XwKCytCPSzyByI52Bqt4GIQyqGyYR8z0Tj9d255V/Cng8TH/InFc+8rwWE9t2vB0LZeOQTwaqM9n5bVnTDZ+XsfNj1nd4bAbiz/L7PtmhJ3W8YwzOKP4zygrrgHAs3HjWgrqzpQVQIYB307eHbO9x2BZ7oPSHAcYJOx5Krk8jh3JiS3wMcV+IUWB3EES6uA9Dkwpja9Hd0ViXKteasUgwMguS15hNYAFrVA43Vzc2hYBortbhtSZ7vOUy83xy3gQgwVncEi8nN3G/F+/NlPDm1Fnszqkwnc4wKX6fCd4malOpbfKKxSjMzdC7xftoKDfmz1Zx1CoRzUHetppHkFiCsm32575qzSkgJ3rt5BDEMHR9Bm/6TFEYsWJHd5OGCwuSnTa8NzsobmhIOt7fsjmaKxojZV+4ZbuZCAU6THdR77LGKn9HFTersi1PUxDA4KaSFMVLkg5a08xCIw/6gxXXaXtCxW993djXuNinvlouajYKHBcOLpABH3sq+gQzJ0aSdArQQCoOjXm8ElE8Ltncumw1TDvj6n+A3c9hIJfavlfYSUz9bWySiiaetfp2nNKPwH9cq6ycH8R+6vPV+MiJy81aW/GBl/XH46o9okZ5YszS0IQeuoDoUtcgpNuxEig3pX+qCnXJchzK36fPQ1wZz/3gv4X2AuX0SIKIbRbc6T0hX26gGjnlGbOFfGDNWoZ3WqlXcaWCou2Yi5M1pgDM+XpRo4/8m6oBKBhCQtC6544m5hIgtfzKUL1j2MUXXLaQ7aQwmMYLpSPgO/q1AWzKZbaRJi6+ZQpWkF2AzJ54uLGy4HVa2LdrIdlMMcSmSEtC1KRo/48F1eVj2vh40S5SPqJ8fAXD0AgjU4h17t/v0lF/1CRkwPZ+qvPFte4HTOCHU22NpnAWZprL85fw2z2F2oXBdJBftkfNQkfZifY4FrZXBfvnMXSF2+LflE6a5nmevGM6Wh4KGr9goamfalm9dMoQZqNPR/y2Enb6iLmHY2G52Q/kU67f7KKZwr8Si0CVrp4NKmrqeHT3dWcWffqbA8gB5ZDmRUzycroTmEdQUH03XLwdzVHIcnQ2Ig/sl/xQM+bBfy538/z940keDHCbfqzXCgn7xHHc66dunDKxMPk3fQlG3CCnVfGL+T7Woc5WCYz6xjPqyq/bTMXR54mz+nGVQNd7xYpDwFqnQdyslaPAC8frJ3fQhO37xwO8HD10QtABqKqd1hM3xlzWX+ZPFuPmRu6O0tFg7MAFpWnqyuwjhQttddyZc9wK9AKISry+5IVbZhUagIvdATp+S//HtFZpr7NLzrtPNI8Sfgh99DF5ZSn4YN7gD2LBBf0dO1LOMD/nP2Jpr0i5JEtYEwqIoShyzBF6vxPAE5efS+WhO9OmwDW6cpZBIp2d8ba0SCQvqPyw9EiyyRDn0OPuUDjdvASGv53zAOCyTgqPgi2Voc2QzYK47efObggPRyTN2gww2sfLrV6qBXrmjeFWw3oJLZzuaVGYAy2zLTGxljTQ+IZqHd/htyoyYLnFD8beQKQCWYozaf29M7A+A8pTaDQkeFuJbnjTm/Aau4R8QlCSI7JFVPel5S4WoUT0eU8QSQsNXHpfGdI7Y/GC+Rb+/NKGm8/kuDGb1o35ea+abpBTxJ5mXfvoA2dCGM07VJFY1RnZKoE4zVdGi04Av1wExBTn8wwdGpdvkAXl1WcqXfgy3JmAPY2Kbtej2ttViCPBSjx1m9zqWxFjQMi7XMqPFDwosLwJ+HzysskSWTQByCw/HllNGdfUEthCkxeHk+Xh8I6oHHuS1mgrubKrrT6iz1jtNExS/0643svafJNSPTWPMB9/zury0asF7w6tvZ0GzL/nnEbnSci6z+BK194/GU/uf5VhR3W2sI+jQqdtfwDGkytTuk287yWxrwJT7wYvSMNolGojxOrJHNOSFIdV1XHauLLLlw==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="Quiz%203_files/WebResource.js" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
function CallServer(arg, context) { WebForm_DoCallback('__Page',arg,ReceiveServerData,context,null,false)} ;//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="235873E3">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="9/0qNIafE4E71oks7wXPxHknzo8UT9LPvTR1b4/tQ9BkHQYZrqofvAExtjth1gqSv+APOJeJi6QjSd0GmQZmr0Hx5IKGhWvfN3j5TTzykPa91gHZSI0rTV/CQX94mbKyLydETQ==">
</div>
        
        <div style="width: 98%; margin: auto;margin-top:8px;">
            <table id="tblQuizQuestions" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td style="border: #26759e solid;border-width: 1px;">
                        <table style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="5" border="0">
                            <tbody><tr>
                                <td style="height: 40px; width: 50%; text-align: left; vertical-align: top;" nowrap="nowrap">
                                    <span class="tblheadingblue" style="display: block; margin-top: 8px;">
                                        BC200204017: ABDULLAH KHAN
                                    </span>
                                </td>
                                <td style="text-align: right; vertical-align: top; margin: 3px 3px 0px 3px;" nowrap="nowrap">
                                    <table class="quizTimer" style="margin-right: 0; margin-left: auto;" cellspacing="0" cellpadding="3" border="0">
                                        <tbody><tr>
                                            <td id="title" colspan="2" class="error txtbold" nowrap="nowrap" align="center">Time Left
                                            </td>
                                            <td class="txtWhite" nowrap="nowrap" align="center">
                                                <span id="lblTime" style="font-size: 18px;">20</span>
                                                <br>
                                                sec(s)
                                            </td>
                                            <td nowrap="nowrap" align="center">
                                                <img src="Quiz%203_files/quiz_loading.gif" alt="" id="imgLoading">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-top: 0px">
                                    <span id="lblCourseCode" class="txtbold">
                                        CS605 - Software EngineeringII (Graded Quiz No. 2)</span>
                                </td>
                                <td style="text-align: right; text-wrap: none; padding-top: 0px">
                                    <span class="txtbold txtPurple">Quiz Start Time:
                                            <span id="lblStartTime">04:14 PM, 07 June 2023</span>
                                    </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
	</tr>
	<tr>
		<td>
                        <hr class="hr-style">
                    </td>
	</tr>
	<tr>
		<td>
                        <table width="100%" cellspacing="1" cellpadding="2" border="0">
                            <tbody><tr>
                                <td class="txtbold" style="width: 50%;" nowrap="nowrap" align="left">Question #
                                            <span id="lblRemainingQs">6</span>
                                    of
                                            10
                                            ( <span class="error">Start time:
                                                <span id="lblLoadTime">04:19:44 PM, 07 June 2023</span>
                                            </span>)
                                </td>
                                <td style="width: 50%; text-align: right;" nowrap="nowrap">
                                    <span class="txtbold">Total Marks: </span>
                                    <span id="lblMarks">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="noselect" style="padding:5px;" align="left">
                                    <div id="divnoselect" style="width: 100%; padding-bottom:5px;padding-top:5px; min-height:90px;overflow-y: auto; overflow-x: auto;  margin-left: 0px; text-align: left;">
                                        
                                        
                                        
                                        <div id="pbSqqUgCmMtwRbcAHHdjokGcnXsIngWZVEsNnSazIRHjQoJZLDIHvNjFUqDScYQGqTbNkPOqifbXdXM_NTxkXPfHVnuxPHXlBBtxNxqxpTZQnMdxeEFJbgjbpTsxWRbaHqVbfQmRdAvEqPUJKxSKCNKWSSHuFubYs_IyrBSOSohamfma_inZ_QXug_IMItMkaXNqGXSIeEtOhkkogivXGBYbcORstGFacxAOSwTdQewwYJNxPVgbypdZzmOtFaQYzSmkjVWlORHdFdCTBUdYafcnUcQgiaXqOYyFXdNuzwMhiATWkvslyszTr_QHFrDovROigyxYHjaeSwFUJvxnjmsXaePYNGoItZmRmmqmzTePSUAwuwzLvRFIasHBjZLAvRmuJpiXEKoPHdEFdTeRIdNc314821Td38" class="noselect" style="height: 0px; overflow-y: auto; overflow-x: hidden; padding: 0px 0px 0px 0px; text-align: left; float: left; width: 99%;"></div>
                                        
                                        
                                        <div id="jMELcyELAHMtuDHIzLMUfRoEFpZXTCqBXywNpXSxyLWhbGiZQNisWIYRZAGoZiszRKWxIuTcuQXTwGezG_GFV314821zf7520" class="noselect" style="height:100%;  text-align: left; float: left; width: 100%;">
                                            
                                            <span id="OWqbH_NfYi31482107" style="display:none;"></span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            <span id="sVIEYMIoyDXowQsy__iAwtuhhChFFWApcrEQAvpitk_AeauivuBWXpn_ccXWgDj31482161450" style="display:inline-block;width:100%; padding-left:10px; padding-top:10px;overflow:hidden; min-height: 90px;border: 1px solid #26759e;border-left: 5px solid #26759e;resize:vertical;"><p>After building the Decision Tree, following formula is used to find the expected cost for an option. Choose the correct formula:</p>
</span>
                                            
                                            <span id="STvvvOqHcAHyZkWMOagiOQFaiLHC_CBVFpYaudzuGrfUmSpZEUqFxIqBNVNjGoIaznslLxTmcmcYmmoPWizfMwYy_XMZQQnTiEV_aENIBEeLhRQbhyNZpdNCOvlpkuVMzIrhQppRUrdHSNRjGlsTDOeEsSlgUZYIkSMYakLsIwEzAGlBeCizBBJlfmqzDJywSVY_AuIXaAKHJfElikCRraGiJbtouNp_yJgfjlAluKZBsBcAiEQTHgEtPqraAUdNLKK_zaCxkRYgBErIztGqxVtRFoPtvakaiLqhrcBHCUjqIYsK_ibINoRrSuvLKJBJiyzqPJSWszodmDIhxFuN_cMuv_PxiqytSZIKZBwqQEQPAoEOlOPFPpKFmFwPvVpBBvKMwyHvJDxwLyuGvALUbtedPCZUGgwvPPNGetToGUwLsPvpLpVuJVaJQiyuZoodIBgwkodCiYNGxSl_IkISLBmvpEqwwaOThSDrkzFYMTMlHTMzxylpfWSGQmHfzhGHKvaePvQJflFtqAnVsr_zpZoKAxaysaZfMEbNujkChcKuQZRP_mnHiITlHQdSUSSELahlaacJGyRNPuucgKzFoSyDmrGdFRiOJF31482168" style="display:none;">v0Llab
 SS4fMI 7qWqlB yn48mY k9TL2T T7P2 v  EiSQK uT3r4H 5oq1FC YwPXbb thZmwP 
2eZBZP uPGuPB 42enPP D2Boed PLDgAJ UhzpzZ REyJI0 5EQo3k 6fBlRC </span>
                                            <span id="qsgqZJdAksGVNXBnKUMRude_jU_EqQDDKLDk_UZxKROLgVtGEfXvxopNOhHFKZLUpCLBTRoqvQGdPSUNbt_KtJGWXqWSNTmlFuXdKsnnsi_hhMzwNufRZBbfxpfdwVcbeWXVwrCjFNTLJapKsaEUpULESshWNJrWFZCLpdAXrwMMjQWXAUmWRInKKTCDKhWwWxFlXdWOaidtI_VBWJVtYVFyntBVbyMJZQqmLm_XyYwjguBKyAhALdYBrIzfbAodWTTsJjrlKzwAZXRursXaQLyxtpwDoUwylTNMaKBPKxrNiYcUrEpkdNMKVX_UonxqCyPGJETgrIPTVlOUNbMjgMUXGCsCKhbX_ALkIVLmmIuVztplJfHNbOKret_GNRWJhsUVZeMsQayXSzYONGufaOxlqUGPWEZUnkoGZULfTPxARnZfUmtGYrkTwjfFYxVMBdliLSpuwOMKRxUDwbwlLSxw_ULrqGHWulzpCrUCy_LJeZC_PcJyBlBkgpirGyDpHrRgyfAFHuoLGnRaSMcOxKVJkOJNIdw_xXCoIWBkbDqIxqetXIZvVqsyVHwjWoyeypPkleSwLtnuUNMvlQqAEBeHfFSAaSNoGLKIbvIuqdjdCzdIwBzGyyawKIEfLRVtf_nICETqHxKbSBEgcJFZTHrJmPzTqdiZHrzCLVGrjJzBo_eJDYDBLxaXJeXoGA_eOlTcCBUHDOqKIpWmmpPSahNKRcuiyTliJVoCgBGBDwzxHPOUIlCRliDh31482172" style="display:none;">oO9VWpnnp 6IHdPEqEm t3vKsKyBS ulwhK 5aT Z5SkywM85 ikoPRLr2Y hNx zvF2b </span>
                                            
                                            
                                            
                                        </div>
                                        
                                        <div id="veoDaIeUAjHmFObGldrBxnBYPwvsSDJahyotQGOGeJDXWiYDiWdzdcvHcPpfOmCxZhFIairePkYojfCiXrKwbKyEDhQARktsGHyqcPd_gzkuEGYyNHHXcGWPjAFuRqMgshiciMFIOLQcbEAxIToKcVPAljGcKkiqmECXZwPBCzJRrvof_IlzCCDWRhs_FezedaqXCdYNEmIeLzJrvccBzkokAgGsEQwYAgoRFRdWkYvQvaKTYAFeCxfumFWWXhIorkdgLtldzFRbpXqbWoTDKRWDAuf_wH_DPGaKxeHgQcfxfEEOQv_kNEeZOZgRNmisFNLjyffsgooimZZwpQkAHPrLcAxXyqSevorRtWRlQHEaQwnpAkdxChkrXAGyjHvqVKoziHDT_zk_LQvhNIWONWcNEAvtPUCINOEGIpGuhJyDykgGGakblhc_iauiNKEgxbnxMoZYBdhDYYQUVonpkbYhnFZjwZhXFRHWyjvSBLZI_ZbKJaMZYPwVDGKGPqddwKyHRvXmtUoYCPhNeOZWMHzrVmSsZoDLixNqbUuPCahDcXTpZxcARHQoLHmfcgNFQcrFCsnKVKTmbvOyTeSdLDvbgZeTiPoWNbo_hNmiJSgHpfMQtoLyNkuNiQadNTdGXxY_HPQFtlTuXomAMOauDqJeiaSRnIVqpalsGMIeXGFdRAqveZR_ujChovSiy_TkQ314821d42" class="noselect" style="height: 0px; overflow-y: auto; overflow-x: hidden; padding: 0px 0px 0px 0px; text-align: left; float: left; width: 99%;"></div>
                                        <div id="yDvv_FwWxlgMikYoNsWxGXDELvbhYoVNowtrjfRuyMFwIilzaLFtvgyb_rjFePzJQSZmrhEiac_uRIxeJdHNidTHyRstxLPjOxgqJzHtGXSShEKsvEwBHlbo_RoapMmPMRfUcGUKVOGLKAbuH_zsPObdVtqtKiDvlDGQZqPollhufQdzqvSqOu_zrC_kQcAoKLaHvLVSkKHehizFPsCQPOhrDIaXqgXIltjTqWEfaAFDnVRJEvUZakYwfjDmlycEoztozfPunXrPJdEjsRTwMzjBVnoHSSucYBQpcdKZgamCuInCfVvUfhspPsTMrIcUdOrIMPGOGuPnMgHMAmcyYaxsJbZkKzjXyRafReqPOgOmREdjkGMEgfxDS_zlrWEILtpvGdvWwNjtLLbFzqADnesTVWNSgEYsbFbZQidHLqITwEsGZunAWBWhAWakQdrsprRGlBpQNtsxVYYRfGtmSYWakuYvItsj_RfEomWXEXodJZMcyIFJkEaRVrWrevIVBJxDuTetkWhwltRKiwx_nizvsOkxQfuJPSc_dIjffMZOYfgdZLJizIjTLBMgkhdFcXgSRSiaNRUaJkXNiGYEVMLGkIpbxCwzkUnAzOMHekUioIKbfzzdIZkPMajIdHdLWWrpyXPUvQbmteSczOxyESqKlXoYfDeWGJLSRVdHjfiszzXjHHKPLgHDghEajspsnEfjSAKdlp314821PZ52" class="noselect" style="height: 0px; overflow-y: auto; overflow-x: hidden; padding: 0px 0px 0px 0px; text-align: left; float: left; width: 99%;"></div>
                                        <div id="yMmAFRYtPLbBInlRCYsqrFuToRHxieWQiUiUSaeaQzXtDiJNaMjQXkttSTMoJcLlqKUpFQzcuRatjBPGHuXVwFuzbpC_OqRpnnDuNVIJOGXFKAKRDGhPEqpkRWOQOzOEAlGxyWummOHqjopaflwIJBkxyUcrHtvPsSFZvOTiMveri_AdioleDGvzAJzeuCfuUtzQjPgRSOwOYuOyT_JUHQLmYHYlPpoKQkWqBlvSHTMpLgaHvBLvuLmDiMtcswCdblzoXZxiFrMoEWbshQqNeuRFzTHptSbMQjOainkWFdpCzyzLmAwbFpzhUuqERHqnP_YWHBKuhUIAEOGAVxCsXAHcliFoxgEynBozadDlqBvmhycFnqkVFyQPtxmawWyAPLNDbIastRCWFVvnF_BHxksqmYGeseqTEuWVlZffPsdowuJXBzVwVqDgTYRDBxAOcjSLzaCgVXtFGEusOjdtJuzOrrCMIcdTsOLMcyZcxpbzyzZOeZpTTHFjlDVIYqYtuaNtuiQQKBwUS_RsSoijoJ_kIdbYdQEHRjEXlgVxJYJSMmQmnerkIqFlaekQGsouypCkwuGmSlZP_hXXMqm_aUzcdUxGxFqSlQVXjhrtXESYQqltGNERGpTdrbGbx_pNvHfkMApg_tdVCbLnkDAkBZMwxshIaPwXQEdJLAhGZYSNMzbPPUst_FMWwjoUTgGkyFFyzCckXuLdHzkzRRtGYDXKtGNcMMotSiQGteRMsHWGvjOx_qDBnAMvjwEsp_XKGTLajeFnAhOQhQQJtRdXJmFSWWYyZaXtlLAcYpNVkQBGmwNSgwzYWABUNtENFIOaJVgWQolDEHntlzgaIFRdb_WlJg314821O65" class="noselect" style="height: 0px; overflow-y: auto; overflow-x: hidden; padding: 0px 0px 0px 0px; text-align: left; float: left; width: 99%;"></div>
                                        
                                        <textarea name="bwzAWfxycaRKbcOoeijRR_taGgOSHK_iNA_xHogEALUlQECnDPUcZfecCZurReqRbjyacShqBeRFfIJC31482109" rows="7" cols="20" readonly="readonly" id="bwzAWfxycaRKbcOoeijRR_taGgOSHK_iNA_xHogEALUlQECnDPUcZfecCZurReqRbjyacShqBeRFfIJC31482109" disabled="disabled" class="noselect" style="background-color:#F4F4F4;width:10%;display:none;">FlhfQwwtq rhb6yd g  0AS81eidq U7N762dmT oP4FE6Apg WACUsz4gg rGtd7MgLv Ltli2mumA Ev6VIN7wN W9Qpc0VWP </textarea>
                                        <textarea name="bPtqXJiWYuivqoWWCJiGcKmifbvOYxvPrNqPycEaPDEYzwMrvkczbwBQdKLxOUybzTDdyGYaFIsYGNkjPETpVxowLZnnRILvGdZgsjtpLBtTEdJQbchKBJGCfIRYUmJyxxSeoDsgLfdTDVriQWLqbB31482113" rows="7" cols="20" readonly="readonly" id="bPtqXJiWYuivqoWWCJiGcKmifbvOYxvPrNqPycEaPDEYzwMrvkczbwBQdKLxOUybzTDdyGYaFIsYGNkjPETpVxowLZnnRILvGdZgsjtpLBtTEdJQbchKBJGCfIRYUmJyxxSeoDsgLfdTDVriQWLqbB31482113" disabled="disabled" class="noselect" style="background-color:#F4F4F4;width:99%;display:none;">AlStz3MY5
 6NHsBf7AV lF7PfL9vL OxqvygG2b Sn5dkTSbS fEIKsMfLs RVehtes7C PMrBUIeqp 
Zhwp6e24Z cefNqVYYg 7K30Vnsc  BNUaGbzqE 5CY9pzqq3 xcyEN5BgO v9xk74PBr 
fcIeq9s3x t8xFLFu49 c6aYI xdr iVF4uXhlo vtXyoUJki tZy00c4NE </textarea>
                                        
                                        
                                        
                                        <textarea name="EXEh_wVHQnlxuMTsbaZtikfNAVYgj_rrBKTbdRMSLyQvONAFrsGdcrLUtsgeXpYRwuvjtsPJNHikTlzoVSpstOPL__jlljvWa_zVSSM_dyPVJbBIttJF_hYifkkuIeYfMLKTmeVDFqPw_vBZybttZqWtcRqiiSrzZlJyQjWPYG_KRdjliKximgFWpRsVonVo_QWOmEIPEdVTrMc_iF_YWJNufnJzsBblmLKAGU_eCidIKnfcqsnjoxRrDckzvKYDCkifCbuOGVWpgFjtHhI_PsxpvUyekAjsJZFbF_aPzYdSbdKzusrOBYpKntliePeFnefG_IoHGuArPfNRJzltJVrmlwoMPtmkvYgyzDzlEkIHYzwIgUZffmwRnuWEVbtOIRws_PTF__paMjOn_fgvTGEJcOLFivPdrv_GCEJQATffxVFEgjEqwyvBMnPlEOXFkLkSkHlwWPvAcaMHJHazqait_yuPqYMnwZvllnUYzJTgDvanbHcypZPKesTmOVGzDHECfbWWnB_hGBpEYHpiwPzXKlHuUjKeDUcxrXH_lGLnZjDcCONHhYDpJh31482155" rows="7" cols="20" readonly="readonly" id="EXEh_wVHQnlxuMTsbaZtikfNAVYgj_rrBKTbdRMSLyQvONAFrsGdcrLUtsgeXpYRwuvjtsPJNHikTlzoVSpstOPL__jlljvWa_zVSSM_dyPVJbBIttJF_hYifkkuIeYfMLKTmeVDFqPw_vBZybttZqWtcRqiiSrzZlJyQjWPYG_KRdjliKximgFWpRsVonVo_QWOmEIPEdVTrMc_iF_YWJNufnJzsBblmLKAGU_eCidIKnfcqsnjoxRrDckzvKYDCkifCbuOGVWpgFjtHhI_PsxpvUyekAjsJZFbF_aPzYdSbdKzusrOBYpKntliePeFnefG_IoHGuArPfNRJzltJVrmlwoMPtmkvYgyzDzlEkIHYzwIgUZffmwRnuWEVbtOIRws_PTF__paMjOn_fgvTGEJcOLFivPdrv_GCEJQATffxVFEgjEqwyvBMnPlEOXFkLkSkHlwWPvAcaMHJHazqait_yuPqYMnwZvllnUYzJTgDvanbHcypZPKesTmOVGzDHECfbWWnB_hGBpEYHpiwPzXKlHuUjKeDUcxrXH_lGLnZjDcCONHhYDpJh31482155" disabled="disabled" class="noselect" style="background-color:#F4F4F4;width:99%;display:none;">p s ep2 t5C 9Pt 03T nKM </textarea>
                                        
                                        
                                        

										<img id="QImage">          
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="tblrow">
                                <td colspan="2" style="height: 5px;"></td>
                            </tr>
                            <tr class="tblrow">
                                <td colspan="2" class="txtbold" style="padding: 3px 0px 0px 3px;" align="left">
                                    <img id="imgAlertSelect" src="Quiz%203_files/pointer5.gif" style="display: none; visibility: hidden;">Select the correct option
                                            <div style="float: right; display: normal; margin-right: 5px;">
                                                <button id="btnReloadEquations" type="button" onclick="reloadEquations();" class="btn btn-primary">
                                                    <img src="Quiz%203_files/reload.png" style="margin-bottom: -2px; margin-right: 3px;" width="24" height="24">Reload Math Equations
                                                </button>
                                            </div>
                                </td>
                            </tr>

                            <tr class="tblrow">
                                <td colspan="2" valign="top">
                                    
                                    <table id="tblAnswer" style="height: 300px;" width="100%" cellspacing="2" cellpadding="0" border="0">
			<tbody><tr>
				<td style="padding-top:0px; background-color:#E6EDF7; border: 1px solid #287CAC; " width="50" valign="middle" align="center"><span class="ListControl"><input id="radioBtn0" type="radio" name="rbtn" value="0" onclick="EnableNextButton();"></span></td>
				<td style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;height:75px; border: 1px solid #287CAC;" valign="top" align="left"><div id="div0" style="min-height:75px;max-height:180px;float:left;vertical-align:top; overflow-y: auto; overflow-x: auto; resize:vertical;width:100%;" class="noselect"><span id="lblExpression0" style="display:inline-block;width:99%;min-height:75px;max-height:180px;padding:5px;"><p>Expected Cost= ∑(path probability)i / (estimated path cost)</p>
</span></div></td>
			</tr>
			<tr>
				<td style="padding-top:0px; background-color:#E6EDF7; border: 1px solid #287CAC; " width="50" valign="middle" align="center"><span class="ListControl"><input id="radioBtn1" type="radio" name="rbtn" value="1" onclick="EnableNextButton();" checked="checked"></span></td>
				<td style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;height:75px; border: 1px solid #287CAC;" valign="top" align="left"><div id="div1" style="min-height:75px;max-height:180px;float:left;vertical-align:top; overflow-y: auto; overflow-x: auto; resize:vertical;width:100%;" class="noselect"><span id="lblExpression1" style="display:inline-block;width:99%;min-height:75px;max-height:180px;padding:5px;"><p>Expected Cost= (path probability)i + (estimated path cost)</p>
</span></div></td>
			</tr>
			<tr>
				<td style="padding-top:0px; background-color:#E6EDF7; border: 1px solid #287CAC; " width="50" valign="middle" align="center"><span class="ListControl"><input id="radioBtn2" type="radio" name="rbtn" value="2" onclick="EnableNextButton();"></span></td>
				<td style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;height:75px; border: 1px solid #287CAC;" valign="top" align="left"><div id="div2" style="min-height:75px;max-height:180px;float:left;vertical-align:top; overflow-y: auto; overflow-x: auto; resize:vertical;width:100%;" class="noselect"><span id="lblExpression2" style="display:inline-block;width:99%;min-height:75px;max-height:180px;padding:5px;"><p>Expected Cost= ∑(path probability)i - (estimated path cost)</p>
</span></div></td>
			</tr>
			<tr>
				<td style="padding-top:0px; background-color:#E6EDF7; border: 1px solid #287CAC; " width="50" valign="middle" align="center"><span class="ListControl"><input id="radioBtn3" type="radio" name="rbtn" value="3" onclick="EnableNextButton();"></span></td>
				<td style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;height:75px; border: 1px solid #287CAC;" valign="top" align="left"><div id="div3" style="min-height:75px;max-height:180px;float:left;vertical-align:top; overflow-y: auto; overflow-x: auto; resize:vertical;width:100%;" class="noselect"><span id="lblExpression3" style="display:inline-block;width:99%;min-height:75px;max-height:180px;padding:5px;"><p>Expected Cost= ∑(path probability)i * (estimated path cost)</p>
</span></div></td>
			</tr>
		</tbody></table>
		
                                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="text-align: right;">
                                        <img id="imgAlertSave" src="Quiz%203_files/pointer5.gif" style="visibility: visible;">
                                        <span style="visibility: hidden; font-size: medium; font-weight: bold;" id="msgSubmit">&nbsp;</span>
                                        <input type="submit" name="btnSave" value="Click to Save Answer &amp; Move to Next Question" onclick="javascript: return NextButtonStatus(this);" id="btnSave" class="btn btn-primary" style="width:350px;">
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
	</tr>
</tbody></table>

        </div>
    

<script type="text/javascript">
//<![CDATA[

WebForm_InitCallback();//]]>
</script>
</form>


</body></html>